// Практикум.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

struct Distance {
	int feet;
	float inches;
};

void scale(Distance&, float);
void engldisp(Distance);

int main() {

	Distance d1 = { 12, 6.5 };
	Distance d2 = { 10, 5.5 };

	cout << "d1 = ";
	engldisp(d1);
	cout << "\nd2 = ";
	engldisp(d2);

	scale(d1, 0.5);
	scale(d2, 0.25);

	cout << "\nd1 = ";
	engldisp(d1);
	cout << "\nd2 = ";
	engldisp(d2);
	cout << endl;

	return 0;
}

void scale(Distance& dd, float factor) {
	float inches = (dd.feet * 12 + dd.inches) * factor;
	dd.feet = static_cast<int>(inches / 12);
	dd.inches = inches - dd.feet * 12;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
